{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/storage": "6.12.0",
    "axios": "^1.6.1",
    "ejs": "^3.1.9",
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "fs": "^0.0.1-security",
    "mkdirp": "^3.0.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.0",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "private": true
}